<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/opcionActividades"
        android:title="Actividades"
        >
        <menu>
            <item android:title="Login"
                android:id="@+id/opcionLogin">
            </item>

            <item
                android:id="@+id/opcionRegistrar"
                android:title="Registrar"
                >
            </item>
        </menu>

    </item>
    <item
        android:id="@+id/opcionSensores"
        android:title="Sensores"
        >
        <menu>
            <item android:title="Acelerometro"
                android:id="@+id/opcionAcelerometro">
            </item>

            <item android:title="Proximidad"
                android:id="@+id/opcionProximidad">
            </item>

            <item android:title="Luz"
                android:id="@+id/opcionLuz">
            </item>
        </menu>

    </item>
    <item
        android:id="@+id/opcionHardware"
        android:title="Hardware"
        >
        <menu>
            <item android:title="Camara"
                android:id="@+id/opcionCamara">
            </item>

            <item android:title="Linterna"
                android:id="@+id/opcionLinterna">
            </item>

            <item android:title="Vibracion"
                android:id="@+id/opcionVibracion">
            </item>
        </menu>

    </item>

</menu>